#@TYPE: Machine
#@NAME: stm32mp1
#@DESCRIPTION: Machine configuration for STM32MP153a board (Trusted boot)
#@MAINTAINER: hey@lierda.com

# Chip architecture
DEFAULTTUNE = "cortexa7thf-neon-vfpv4"
include conf/machine/include/tune-cortexa7.inc

# support linux
PREFERRED_PROVIDER_virtual/kernel = "linux-stm32mp1"

# linux defconfig
KBUILD_DEFCONFIG = "stm32mp1_defconfig"

# kernel image type
KERNEL_IMAGETYPE = "uImage"

# UBOOT_ENTRYPOINT => make uImage LOADADDR=0xC2000040
UBOOT_ENTRYPOINT = "0xC2000040"

# support u-boot
EXTRA_IMAGEDEPENDS += "u-boot-stm32mp1"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-stm32mp1"

# u-boot defconfig
UBOOT_MACHINE = "stm32mp15_trusted_defconfig"

# u-boot duffix
UBOOT_SUFFIX = "stm32"

# support tf-a
EXTRA_IMAGEDEPENDS += "tf-a-stm32mp1"

# device tree
STM32MP_DEVICETREE = "stm32mp157c-dk2"
TF_A_DEVICETREE    = "${STM32MP_DEVICETREE}"
UBOOT_DEVICETREE   = "${STM32MP_DEVICETREE}"
KERNEL_DEVICETREE  = "${STM32MP_DEVICETREE}.dtb"

# Default FSTYPES requested
IMAGE_FSTYPES ?= "tar.xz ext4"

# MACHINE_FEATURES += "bluetooth"
# MACHINE_FEATURES += "wifi"
# MACHINE_FEATURES += "alsa"
MACHINE_FEATURES = "usbhost usbgadget ext2"

# Default serial consoles (TTYs) to enable using getty
# Before kernel 4.18, serial console are ttyS3 but after is ttySTM0
SERIAL_CONSOLES = "115200;ttySTM0"

EXTRA_IMAGEDEPENDS += " \
    raw-tools-native \
    "

# TODO: wic
#WKS_FILE_DEPENDS ?= " \
#    u-boot-stm32mp \
#    tf-a-stm32mp \
#    st-image-bootfs \
#    st-image-userfs \
#"

#IMAGE_FSTYPES += "wic"
#WKS_FILE += "sdcard-stm32mp157c-dk2-trusted-1GB.wks"

# TODO: MACHINE_EXTRA_RRECOMMENDS ?
#MACHINE_EXTRA_RRECOMMENDS ?= ""







